<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    card_view:cardCornerRadius="@dimen/margin_8"
    >
    <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/campname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title"
                android:textStyle="bold" />


            <!-- address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/personphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subHeader_sp_16"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="@dimen/margin_16"
                    android:layout_height="@dimen/margin_16"
                    android:src="@drawable/ic_call"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:id="@+id/phone_number"
                    />


            </LinearLayout>



            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeader_sp_16"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/campneeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subHeader_sp_16"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imv_needs"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imv_share"
                android:layout_marginTop="@dimen/margin_12"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_marginBottom="@dimen/margin_12"/>


        </LinearLayout>




</android.support.v7.widget.CardView>