<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobioetech.keralathodoppam.keralathodoppam.SevanamListViewFragment">

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nodata" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingStart="@dimen/margin_4"
        android:paddingEnd="@dimen/margin_4"
        android:paddingLeft="@dimen/margin_4"
        android:paddingRight="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_16" />
</FrameLayout>
